# VoiceFirst_Admin_API

./: .gitignore  README.md  VoiceFirst_Admin.sln
VoiceFirst_Admin.API/: Program.cs  VoiceFirst.API.http  VoiceFirst_Admin.API.csproj  WeatherForecast.cs  appsettings.Production.json  appsettings.json
VoiceFirst_Admin.API/Controllers/: ApplicationController.cs  AuthController.cs  BusinessActivityController.cs  CountryController.cs  EmployeeController.cs  HealthController.cs  IssueCharacterTypeController.cs  IssueMediaFormatController.cs  IssueMediaTypeController.cs  IssueStatusController.cs  IssueTypeController.cs  MenuController.cs  PasswordController.cs  PlaceController.cs  PlanController.cs  PlatformController.cs  PlatformVersionController.cs  PostOfficeController.cs  ProgramActionController.cs  ProgramController.cs  RoleController.cs  SysBusinessActivityController.cs  SysProgramController.cs  SysUserCustomFieldController.cs  UserController.cs  UserCustomFieldController.cs  UserProfileController.cs  WeatherForecastController.cs
VoiceFirst_Admin.API/Logs/: log-20260115.txt  log-20260116.txt  log-20260119.txt  log-20260120.txt
VoiceFirst_Admin.API/Properties/: launchSettings.json
VoiceFirst_Admin.API/Security/: AuthorizeAttributes.cs  FingerprintHelper.cs  UserContext.cs
VoiceFirst_Admin.API/wwwroot/swagger-ui/: custom.css
VoiceFirst_Admin.Business/: VoiceFirst_Admin.Business.csproj
VoiceFirst_Admin.Business.Contracts/: VoiceFirst_Admin.Business.Contracts.csproj
VoiceFirst_Admin.Business.Contracts/IServices/: IApplicationService.cs  IApplicationVersionService.cs  IAuthService.cs  ICountryService.cs  IEmployeeService.cs  IMenuService.cs  IPasswordService.cs  IPlaceService.cs  IPlanService.cs  IPlatformService.cs  IPostOfficeService.cs  IProgramActionService.cs  IRoleService.cs  ISessionService.cs  ISysBusinessActivityService.cs  ISysIssueCharacterTypeService.cs  ISysIssueMediaFormatService.cs  ISysIssueMediaTypeService.cs  ISysIssueStatusService.cs  ISysIssueTypeService.cs  ISysProgramService.cs  ISysUserCustomFieldService.cs  IUserContext.cs  IUserProfileService.cs  IUserRoleLinkService.cs  IUserService.cs  test.cs
VoiceFirst_Admin.Business/Services/: ApplicationService.cs  AuthService.cs  CountryService.cs  EmployeeService.cs  MenuService.cs  PasswordService.cs  PlaceService.cs  PlanService.cs  PlatformService.cs  PlatformVersionService.cs  PostOfficeService.cs  ProgramActionService.cs  RoleService.cs  SessionService.cs  SysBusinessActivityService.cs  SysIssueCharacterTypeService.cs  SysIssueMediaFormatService.cs  SysIssueMediaTypeService.cs  SysIssueStatusService.cs  SysIssueTypeService.cs  SysProgramService.cs  SysUserCustomFieldService.cs  Test.cs  UserProfileService.cs  UserRoleLinkService.cs  UserService.cs
VoiceFirst_Admin.Data/: VoiceFirst_Admin.Data.csproj
VoiceFirst_Admin.Data/Context/: DapperContext.cs  IDapperContext.cs  UnitOfWork.cs
VoiceFirst_Admin.Data/Repositories/: ApplicationRepo.cs  ApplicationRepository.cs  AuthRepo.cs  CountryRepo.cs  EmployeeRepository.cs  MenuRepo.cs  PlaceRepo.cs  PlanRepo.cs  PostOfficeRepo.cs  ProgramActionRepo.cs  RoleRepo.cs  SysBusinessActivityRepo.cs  SysIssueCharacterTypeRepo.cs  SysIssueMediaFormatRepo.cs  SysIssueMediaRuleRepo.cs  SysIssueMediaRuleTypeRepo.cs  SysIssueMediaTypeRepo.cs  SysIssueStatusRepo.cs  SysIssueTypeRepo.cs  SysProgramRepo.cs  SysUserCustomFieldRepo.cs  UserProfileRepository.cs  UserRepo.cs  UserRepository.cs  UserRoleLinkRepo.cs  UsersRoleLinkRepo.cs
VoiceFirst_Admin.Utilities/: Logging.cs  Resources.Designer.cs  VoiceFirst_Admin.Utilities.csproj
VoiceFirst_Admin.Utilities/Common/: TextGenerator.cs  Validate.cs
VoiceFirst_Admin.Utilities/Configuration/: ApplicationSettings.cs
VoiceFirst_Admin.Utilities/Constants/: AuthPolicies.cs  ErrorCodes.cs  HttpStatus.cs  Messages.cs
VoiceFirst_Admin.Utilities/Constants/Swagger/: DataExamples.cs  Description.cs  ErrorExamples.cs
VoiceFirst_Admin.Utilities/DTOs/: CommonFilterDto.cs
VoiceFirst_Admin.Utilities/DTOs/ProgramAction/: ProgramActionCreateDto.cs  ProgramActionUpdateDto.cs
VoiceFirst_Admin.Utilities/DTOs/Shared/: CommonDeleteDto.cs  CommonDto.cs  CommonFilterDTO1.cs  CommonFilterDto.cs  CommonFilterDto1.cs  (+4 more)
VoiceFirst_Admin.Utilities/Enums/: ClientType.cs  DeleteResult.cs
VoiceFirst_Admin.Utilities/Exceptions/: BusinessConflictException.cs  BusinessException.cs  BusinessNotFoundException.cs  BusinessRecoverableException.cs  BusinessValidationException.cs  DuplicateException.cs  DuplicateIssueCharacterTypeException.cs
VoiceFirst_Admin.Utilities/Mapping/: ApplicationVersionProfile.cs  CountryMappingProfile.cs  DivisionMappingProfile.cs  MenuMappingProfile.cs  PlaceMappingProfile.cs  PostOfficeMappingProfile.cs  ProgramActionMappingProfile.cs  RoleMappingProfile.cs  SysBusinessActivityProfile.cs  SysIssueCharacterTypeProfile.cs  SysIssueMediaFormatProfile.cs  SysIssueMediaTypeProfile.cs  SysIssueStatusProfile.cs  SysIssueTypeProfile.cs  SysProgramActionLinkMapping.cs  SysProgramMappingProfile.cs  UserCustomFieldMappingProfile.cs  UserDeviceMappingProfile.cs  UserMappingProfile.cs  UserProfileMappingProfile.cs
VoiceFirst_Admin.Utilities/Middlewares/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
VoiceFirst_Admin.Utilities/Models/: ApiResponse.cs  BaseModel.cs  JwtSettings.cs  TokenPair.cs
VoiceFirst_Admin.Utilities/Security/: AesGcmCrypto.cs  BrowserFingerprint.cs  EmailHelper.cs  EmailTemplateHelper.cs  JwtTokenHelper.cs  PasswordGenerator.cs  PasswordHasher.cs
VoiceFirst_Admin.Utilities/Templates/: AccountSuspendedEmail.html  PasswordChangedNotificationEmail.html  ResetPasswordEmail.html
VoiceFirst_Admin.Utilities/Validators/: SysBusinessActivityCreateValidator.cs  SysBusinessActivityUpdateValidator.cs  SysIssueCharacterTypeCreateValidator.cs  SysIssueCharacterTypeUpdateValidator.cs  SysIssueMediaFormatValidators.cs  SysIssueMediaTypeValidators.cs  SysIssueStatusCreateValidator.cs  SysIssueStatusUpdateValidator.cs  SysIssueTypeCreateValidator.cs  SysIssueTypeUpdateValidator.cs  UserDeviceCreateDtoValidator.cs
(+266 files in other folders)
